<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.sample.MainActivity">

    <Button
        android:id="@+id/btn_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_green_3bb4bc"
        android:text="@string/time_picker"
        android:textColor="@color/color_white_ffffff" />

</LinearLayout>
