<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/img_chose_time" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:context="com.example.lenovo.customizeview.activity.DatePickerActivity">

            <cn.xiaomeng.datepicker.wedige.NumberPickerView
                android:id="@+id/pv_year"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:npv_DividerColor="@color/color_green_3bb4bc"
                app:npv_DividerHeight="2dp"
                app:npv_DividerMarginRight="3dp"
                app:npv_HintText="@string/year"
                app:npv_RespondChangeOnDetached="false"
                app:npv_ShowCount="3"
                app:npv_TextColorHint="@color/color_green_3bb4bc"
                app:npv_TextColorNormal="@color/color_black_0e1214"
                app:npv_TextColorSelected="@color/color_green_3bb4bc"
                app:npv_TextSizeNormal="12sp"
                app:npv_TextSizeSelected="15sp"
                app:npv_WrapSelectorWheel="false" />

            <cn.xiaomeng.datepicker.wedige.NumberPickerView
                android:id="@+id/pv_month"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:npv_DividerColor="@color/color_green_3bb4bc"
                app:npv_DividerHeight="2dp"
                app:npv_DividerMarginRight="3dp"
                app:npv_HintText="@string/month_abbreviations"
                app:npv_RespondChangeOnDetached="false"
                app:npv_ShowCount="3"
                app:npv_TextColorHint="@color/color_green_3bb4bc"
                app:npv_TextColorNormal="@color/color_black_0e1214"
                app:npv_TextColorSelected="@color/color_green_3bb4bc"
                app:npv_TextSizeNormal="12sp"
                app:npv_TextSizeSelected="15sp"
                app:npv_WrapSelectorWheel="true" />

            <cn.xiaomeng.datepicker.wedige.NumberPickerView
                android:id="@+id/pv_day"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:npv_DividerColor="@color/color_green_3bb4bc"
                app:npv_DividerHeight="2dp"
                app:npv_DividerMarginRight="3dp"
                app:npv_HintText="@string/day"
                app:npv_RespondChangeOnDetached="false"
                app:npv_ShowCount="3"
                app:npv_TextColorHint="@color/color_green_3bb4bc"
                app:npv_TextColorNormal="@color/color_black_0e1214"
                app:npv_TextColorSelected="@color/color_green_3bb4bc"
                app:npv_TextSizeNormal="12sp"
                app:npv_TextSizeSelected="15sp"
                app:npv_WrapSelectorWheel="true" />

            <cn.xiaomeng.datepicker.wedige.NumberPickerView
                android:id="@+id/pv_hour"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                android:visibility="visible"
                app:npv_DividerColor="@color/color_green_3bb4bc"
                app:npv_DividerHeight="2dp"
                app:npv_RespondChangeOnDetached="false"
                app:npv_ShowCount="3"
                app:npv_TextColorNormal="@color/color_black_0e1214"
                app:npv_TextColorSelected="@color/color_green_3bb4bc"
                app:npv_TextSizeNormal="12sp"
                app:npv_TextSizeSelected="15sp"
                app:npv_WrapSelectorWheel="true" />

            <TextView
                android:id="@+id/tv_separator_of_minute"
                android:layout_width="3dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/colon"
                android:textColor="@color/color_green_3bb4bc"
                android:visibility="visible" />

            <cn.xiaomeng.datepicker.wedige.NumberPickerView
                android:id="@+id/pv_minute"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                android:visibility="visible"
                app:npv_DividerColor="@color/color_green_3bb4bc"
                app:npv_DividerHeight="2dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_RespondChangeOnDetached="false"
                app:npv_ShowCount="3"
                app:npv_TextColorNormal="@color/color_black_0e1214"
                app:npv_TextColorSelected="@color/color_green_3bb4bc"
                app:npv_TextSizeNormal="12sp"
                app:npv_TextSizeSelected="15sp"
                app:npv_WrapSelectorWheel="true" />

            <TextView
                android:id="@+id/tv_separator_of_second"
                android:layout_width="3dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/colon"
                android:textColor="@color/color_green_3bb4bc"
                android:visibility="visible" />

            <cn.xiaomeng.datepicker.wedige.NumberPickerView
                android:id="@+id/pv_second"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                android:visibility="visible"
                app:npv_DividerColor="@color/color_green_3bb4bc"
                app:npv_DividerHeight="2dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_RespondChangeOnDetached="false"
                app:npv_ShowCount="3"
                app:npv_TextColorNormal="@color/color_black_0e1214"
                app:npv_TextColorSelected="@color/color_green_3bb4bc"
                app:npv_TextSizeNormal="12sp"
                app:npv_TextSizeSelected="15sp"
                app:npv_WrapSelectorWheel="true" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_dialog"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/sel_dialog_btn_left"
            android:text="@string/cancel"
            android:textColor="@color/color_gray_a5a6a5"
            android:textSize="17sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/sel_dialog_btn_right"
            android:text="@string/sure"
            android:textColor="@color/color_green_3bb4bc"
            android:textSize="17sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>